IsRunDebugThread=true
DebugTerminalID=500000026

RunMode=1


IsRunDecode=false
IsRunGPSInfoSave=false
IsRunBatteryInfoSave=false
IsRunAuthInfoSave=false
IsRunActionLogPush=false
IsRunBatteryInfoPush=false
IsRunStationInfoPush=false
IsRunAlarmPush=false



AppKey=3459dvjdnogtdp0374dn3
AppSecret=349787sdfjbnddddwsxcvewjfbj43
DistributionUrl=http://weixinerp.luyuan.cn/api.ashx?cla=BAILI.Modules.Charging.Listen&fn=doListen&key=

RedisHost=123.157.8.102
RedisPort=6379
RedisPassword=redis1997@lydong.com
RedisPoolMaxActive=500
RedisPoolMaxIdle=5
RedisPoolMaxWaitMillis=100000
RedisPoolTimeOut=10000

#AzureBusMQ
#MQName=AzureBusMQ
#MQAliasName=ludongiot
#MQHost=.servicebus.chinacloudapi.cn
#MQUserName=RootManageSharedAccessKey
#MQPassword=vQ3eAlyQt1VLsQwGjPSSDscMvD4/xjzbD4Hyce3RYeE=
#MQPort=5672


MQName=RabbitMQ
MQAliasName=ludongiot
MQHost=123.157.8.102
MQUserName=admin
MQPassword=admin
MQPort=5672


BossMQName=RabbitMQ
BossMQAliasName=ludongiot
BossMQHost=123.157.8.102
BossMQUserName=admin
BossMQPassword=admin
BossMQPort=5672

BossECPushLog=EC-PushLog

StationMQ=[{"Name":"AzureBusMQ","AliasName":"ludongiot","Host":".servicebus.chinacloudapi.cn","UserName":"RootManageSharedAccessKey","Password":"vQ3eAlyQt1VLsQwGjPSSDscMvD4/xjzbD4Hyce3RYeE=","Port":5672}]

# define decode, gpsdatasave work theads 
PacketDecodeThreadNum=2
GPSInfoSaveToDBThreadNum=1
BatteryInfoSaveToDBThreadNum=1
PushDataSaveToDBThreadNum=1
BeginSaveGPSInfoNum=5
BeginSaveBatteryInfoNum=5
BeginSavePushDataNum=5
 
ECReceivedTerminalBytes=EC-ReceivedTerminalBytes
ECLoginInfo=EC-LoginInfo
ECAuthInfo=EC-AuthInfo
ECActionLog=EC-ActionLog
ECBatteryInfo=EC-BatteryInfo
ECGPSInfo=EC-GPSInfo
ECStationInfo=EC-Station
ECAlarm=EC-Alarm

#25
com.ludong.model.Alarm=EC-Alarm
com.ludong.model.GPSInfo=EC-GPSInfo
com.ludong.model.ActionLog=EC-ActionLog
com.ludong.model.BatteryInfo=EC-BatteryInfo
com.ludong.model.ControllerInfo=EC-ControllerInfo
com.ludong.model.GyroscopeInfo=EC-GyroscopeInfo
com.ludong.model.Station=EC-Station
com.cocopass.iot.model.LoginInfo=EC-LoginInfo
com.cocopass.iot.model.AuthInfo=EC-AuthInfo

AlarmToBookerQueue=AlarmToBooker
ReceivedTerminalBytesQueue=ReceivedBytesOnlineAnalyze
ReceivedTerminalBytesToBossQueue=ReceivedTerminalBytesToBoss
ReceivedBytesOnlineAnalyzeQueue=ReceivedBytesOnlineAnalyze
PushLogToDBQueue=PushLogToDB

LoginInfoToDBQueue=LoginInfoToDB
AuthInfoToDBQueue=AuthInfoToDB
BatteryInfoToDBQueue=BatteryInfoToDB
BatteryInfoToBookerQueue=BatteryInfoToBooker

ActionLogToCacheDBQueue=ActionLogToRedis
ActionLogOfRequestQueue=ActionLogOfRequest
ActionLogToBookerQueue=ActionLogToBooker
ActionLogToDBQueue=ActionLogToDB

GPSInfoStationDBQueue=ToDBJsonGPSInfo
GPSInfoToCacheDBQueue=JsonGPSInfoToRedis
GyroscopeInfoStationDBQueue=QGyroscopeInfoStationDB
StationInfoToBookerQueue=StationInfoToBooker



EC-Alarm-Key=StationDB.Distribution
EC-ActionLog-Key=StationDB.Distribution
EC-BatteryInfo-Key=StationDB.Distribution
EC-ControllerInfo-Key=StationDB.Distribution
EC-GPSInfo-Key=StationDB.Distribution
EC-GyroscopeInfo-Key=StationDB.Distribution
EC-Station-Key=station
EC-BatteryInfo-Key=batteryInfo
EC-AuthInfo-Key=AuthInfo
EC-LoginInfo-Key=LoginInfo


DefaultConnectionString=connectionString1
ConnectionStrings=connectionString1|connectionString2
connectionString1={\"Driver\"\:\"com.mysql.jdbc.Driver\",\"URL\"\:\"jdbc\:mysql\://123.157.8.102\:3306/ly_gps\",\"UserName\"\:\"luyuan_cn\",\"Password\"\:\"luyuan1997_LYDONG_COM\",\"MaxConnection\"\:10}
connectionString2={\"Driver\"\:\"com.mysql.jdbc.Driver\",\"URL\"\:\"jdbc\:mysql\://123.157.8.102\:3306/LuYuanDongOpen_db\",\"UserName\"\:\"LuYuanDongOpen\",\"Password\"\:\"LuYuanDongOpen\",\"MaxConnection\"\:10}

CityListURL=http://open.lydong.com:8080/LuYuanDongOpen/Data/City.html
#WeatherAPIURL=http://www.weather.com.cn/data/sk/#code.html
WeatherAPIURL=http://api.map.baidu.com/telematics/v3/weather?location=#cityName&output=json&ak=Xm99UrOmOw9FziVtO2sfVLxV